<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetStartedView" customModule="Oh_Vino" customModuleProvider="target">
            <connections>
                <outlet property="getStartedButton" destination="hSw-97-Upt" id="jEH-Qd-vUL"/>
                <outlet property="getStartedView" destination="iN0-l3-epB" id="s8s-I9-3YB"/>
                <outlet property="shareMomentView" destination="K0R-u8-x7m" id="vaQ-Rr-AEJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="GetStartedView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greetingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-RJ-mko">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0R-u8-x7m">
                    <rect key="frame" x="0.0" y="537.5" width="414" height="358.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-1H-KTJ">
                            <rect key="frame" x="20" y="25" width="374" height="45.5"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                            <color key="textColor" red="0.61039102079999996" green="0.1183081344" blue="0.4259560704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy this fantastic world of different wines with us. Let's become a sommelier." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-e6-hEY">
                            <rect key="frame" x="20" y="100.5" width="374" height="75"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-97-Upt">
                            <rect key="frame" x="20" y="215.5" width="374" height="50"/>
                            <color key="backgroundColor" red="0.61039102079999996" green="0.1183081344" blue="0.4259560704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xWp-nN-xE2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="GET STARTED"/>
                            <connections>
                                <action selector="tappedGetStartedButton:" destination="-1" eventType="touchUpInside" id="uyL-Jl-F0K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uvR-e6-hEY" firstAttribute="leading" secondItem="K0R-u8-x7m" secondAttribute="leading" constant="20" id="45g-PS-wlt"/>
                        <constraint firstItem="Qfz-1H-KTJ" firstAttribute="leading" secondItem="K0R-u8-x7m" secondAttribute="leading" constant="20" id="6DK-J3-Ksv"/>
                        <constraint firstAttribute="trailing" secondItem="Qfz-1H-KTJ" secondAttribute="trailing" constant="20" id="Bil-tN-ZD4"/>
                        <constraint firstAttribute="trailing" secondItem="uvR-e6-hEY" secondAttribute="trailing" constant="20" id="E0E-tt-FRt"/>
                        <constraint firstItem="hSw-97-Upt" firstAttribute="leading" secondItem="K0R-u8-x7m" secondAttribute="leading" constant="20" id="HGW-EA-h1F"/>
                        <constraint firstAttribute="trailing" secondItem="hSw-97-Upt" secondAttribute="trailing" constant="20" id="Jie-ug-HKn"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hSw-97-Upt" secondAttribute="bottom" constant="20" id="df1-ZD-BRW"/>
                        <constraint firstItem="uvR-e6-hEY" firstAttribute="top" secondItem="Qfz-1H-KTJ" secondAttribute="bottom" constant="30" id="tfv-9H-4sa"/>
                        <constraint firstItem="Qfz-1H-KTJ" firstAttribute="top" secondItem="K0R-u8-x7m" secondAttribute="top" constant="25" id="us3-YW-N9D"/>
                        <constraint firstItem="hSw-97-Upt" firstAttribute="top" secondItem="uvR-e6-hEY" secondAttribute="bottom" constant="40" id="xML-8n-lnP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cOb-RJ-mko" secondAttribute="bottom" constant="30" id="8Or-c8-T5O"/>
                <constraint firstAttribute="bottom" secondItem="K0R-u8-x7m" secondAttribute="bottom" id="NvF-gj-3vD"/>
                <constraint firstItem="K0R-u8-x7m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zn4-pd-2aw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K0R-u8-x7m" secondAttribute="trailing" id="n1l-X4-sHG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cOb-RJ-mko" secondAttribute="trailing" id="p8C-wH-oQF"/>
                <constraint firstItem="cOb-RJ-mko" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rKe-cX-hJg"/>
                <constraint firstItem="K0R-u8-x7m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.6" id="srK-Nn-t0q"/>
                <constraint firstItem="cOb-RJ-mko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ytH-7r-0Qd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="greetingBackground" width="573" height="576"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
