<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzO-Hs-shS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Epf-c7-ZKx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdQ-vU-ZcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarScreen" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="xzO-Hs-shS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMj-8o-r20">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.61039102079999996" green="0.1183081344" blue="0.4259560704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tPE-3Q-xza" kind="relationship" relationship="viewControllers" id="Xbe-Oe-5hT"/>
                        <segue destination="x8f-rH-ePs" kind="relationship" relationship="viewControllers" id="jV1-5s-9Eo"/>
                        <segue destination="KCg-gV-oOD" kind="relationship" relationship="viewControllers" id="CMg-z1-xP1"/>
                        <segue destination="eL5-7B-F4I" kind="relationship" relationship="viewControllers" id="qrM-MC-xUl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="48.883928571428569"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="pge-Oq-K2h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeScreen" storyboardName="HomeScreen" referencedIdentifier="HomeScreen" id="tPE-3Q-xza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="oJq-Sn-T8G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-rq-sQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-242"/>
        </scene>
        <!--FavoritesScreen-->
        <scene sceneID="omz-sW-Tmc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritesScreen" storyboardName="FavoritesScreen" referencedIdentifier="FavoritesScreen" id="x8f-rH-ePs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dv4-Oy-wmH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIv-GP-Got" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-94"/>
        </scene>
        <!--PairingScreen-->
        <scene sceneID="0dV-dN-alf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PairingScreen" storyboardName="PairingScreen" referencedIdentifier="PairingScreen" id="KCg-gV-oOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JbS-f0-8CH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUJ-ob-EaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="162"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="ofP-dr-diC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileScreen" storyboardName="ProfileScreen" referencedIdentifier="ProfileScreen" id="eL5-7B-F4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Pwy-OE-pXH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVK-e3-zAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="332"/>
        </scene>
    </scenes>
</document>
