<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Oh_Vino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-zO-sx2">
                                <rect key="frame" x="20" y="64" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" red="0.61039102079999996" green="0.1183081344" blue="0.40760161560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-py-SaM">
                                <rect key="frame" x="40" y="139" width="88" height="88"/>
                                <color key="tintColor" red="0.61039102079999996" green="0.1183081344" blue="0.4259560704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3S6-CG-8Ib"/>
                                    <constraint firstAttribute="width" secondItem="Yr5-py-SaM" secondAttribute="height" multiplier="1:1" id="DUu-Xx-WjQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-tG-IfX">
                                <rect key="frame" x="40" y="247" width="354" height="28.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-7I-V2L">
                                <rect key="frame" x="40" y="285.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfile" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-Jd-fnI">
                                <rect key="frame" x="30" y="346" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O2j-Jd-fnI" secondAttribute="height" multiplier="1:1" id="0Uf-lt-JCx"/>
                                    <constraint firstAttribute="height" constant="30" id="Amw-Mo-egq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9af-nj-nzc">
                                <rect key="frame" x="90" y="336" width="304" height="50"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.61176470589999998" green="0.1176470588" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePassword" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-4d-QTZ">
                                <rect key="frame" x="30" y="406" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMH-4d-QTZ" secondAttribute="height" multiplier="1:1" id="BaJ-2c-7eS"/>
                                    <constraint firstAttribute="height" constant="30" id="KDc-ox-JBL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-2f-8Bh">
                                <rect key="frame" x="90" y="376" width="304" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.61176470589999998" green="0.1176470588" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteProfile" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-4K-498">
                                <rect key="frame" x="30" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3x-SB-mx7"/>
                                    <constraint firstAttribute="width" secondItem="HZL-4K-498" secondAttribute="height" multiplier="1:1" id="plW-VZ-Xq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-0n-v0h">
                                <rect key="frame" x="90" y="469.5" width="304" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.61176470589999998" green="0.1176470588" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOut" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-jh-Do3">
                                <rect key="frame" x="30" y="526" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qha-tN-yfK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-Nc-1TD">
                                <rect key="frame" x="90" y="529.5" width="304" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.61176470589999998" green="0.1176470588" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-gA-Cr0">
                                <rect key="frame" x="30" y="346" width="364" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                    <color key="baseForegroundColor" red="0.61039102079999996" green="0.1183081344" blue="0.40760161560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedEditProfileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mWV-kP-XOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-Gf-Ue5">
                                <rect key="frame" x="30" y="406" width="364" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                    <color key="baseForegroundColor" red="0.61039102079999996" green="0.1183081344" blue="0.40760161560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedChangePasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f6T-QE-hMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-Lt-QKG">
                                <rect key="frame" x="30" y="466" width="364" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                    <color key="baseForegroundColor" red="0.61039102079999996" green="0.1183081344" blue="0.40760161560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedDeleteAccountButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sv0-54-bQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-ky-7ck">
                                <rect key="frame" x="30" y="526" width="364" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                    <color key="baseForegroundColor" red="0.61039102079999996" green="0.1183081344" blue="0.40760161560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedLogOutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VrL-Yn-EIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uN1-7I-V2L" firstAttribute="top" secondItem="ckw-tG-IfX" secondAttribute="bottom" constant="10" id="1Bv-oJ-ox1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ckw-tG-IfX" secondAttribute="trailing" constant="20" id="1aL-5w-44B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9af-nj-nzc" secondAttribute="trailing" constant="20" id="34v-mL-WIe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rpP-ky-7ck" secondAttribute="bottom" constant="20" id="6NO-Xw-w9S"/>
                            <constraint firstItem="Yr5-py-SaM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="6Pc-6a-FxG"/>
                            <constraint firstItem="Dzx-gA-Cr0" firstAttribute="centerY" secondItem="9af-nj-nzc" secondAttribute="centerY" id="78J-qz-1hA"/>
                            <constraint firstItem="lvP-zO-sx2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="7HX-Ml-V8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uN1-7I-V2L" secondAttribute="trailing" constant="20" id="8Z4-ch-H6q"/>
                            <constraint firstItem="YK5-jh-Do3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ab6-uG-JcZ"/>
                            <constraint firstItem="y48-0n-v0h" firstAttribute="leading" secondItem="HZL-4K-498" secondAttribute="trailing" constant="30" id="CUZ-c7-9jU"/>
                            <constraint firstItem="iaD-Nc-1TD" firstAttribute="centerY" secondItem="YK5-jh-Do3" secondAttribute="centerY" id="CZU-uR-xi7"/>
                            <constraint firstItem="Cph-Gf-Ue5" firstAttribute="leading" secondItem="AMH-4d-QTZ" secondAttribute="leading" id="Cdn-Vn-gVL"/>
                            <constraint firstItem="ckw-tG-IfX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="DMK-I5-zcl"/>
                            <constraint firstItem="hfD-Lt-QKG" firstAttribute="bottom" secondItem="HZL-4K-498" secondAttribute="bottom" id="Ddm-fm-73U"/>
                            <constraint firstItem="lvP-zO-sx2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HN4-6c-qzp"/>
                            <constraint firstItem="AMH-4d-QTZ" firstAttribute="leading" secondItem="O2j-Jd-fnI" secondAttribute="leading" id="IhO-6x-n0x"/>
                            <constraint firstItem="iaD-Nc-1TD" firstAttribute="trailing" secondItem="9Fk-2f-8Bh" secondAttribute="trailing" id="JnI-w8-iDU"/>
                            <constraint firstItem="HZL-4K-498" firstAttribute="top" secondItem="AMH-4d-QTZ" secondAttribute="bottom" constant="30" id="K5L-qE-ehM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Fk-2f-8Bh" secondAttribute="trailing" constant="20" id="Lll-g8-qFn"/>
                            <constraint firstItem="O2j-Jd-fnI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Nbi-Cz-Dae"/>
                            <constraint firstItem="HZL-4K-498" firstAttribute="leading" secondItem="O2j-Jd-fnI" secondAttribute="leading" id="PDs-en-zxO"/>
                            <constraint firstItem="y48-0n-v0h" firstAttribute="trailing" secondItem="hfD-Lt-QKG" secondAttribute="trailing" id="ReI-IF-21s"/>
                            <constraint firstItem="rpP-ky-7ck" firstAttribute="bottom" secondItem="YK5-jh-Do3" secondAttribute="bottom" id="S5A-0j-T7o"/>
                            <constraint firstItem="ckw-tG-IfX" firstAttribute="top" secondItem="Yr5-py-SaM" secondAttribute="bottom" constant="20" id="SNd-uU-1Ur"/>
                            <constraint firstItem="iaD-Nc-1TD" firstAttribute="trailing" secondItem="rpP-ky-7ck" secondAttribute="trailing" id="U7P-5k-cwv"/>
                            <constraint firstItem="Dzx-gA-Cr0" firstAttribute="trailing" secondItem="9af-nj-nzc" secondAttribute="trailing" id="URI-zp-4Aw"/>
                            <constraint firstItem="Dzx-gA-Cr0" firstAttribute="leading" secondItem="O2j-Jd-fnI" secondAttribute="leading" id="Uft-5G-WMB"/>
                            <constraint firstItem="hfD-Lt-QKG" firstAttribute="top" secondItem="HZL-4K-498" secondAttribute="top" id="W6r-Cb-y4G"/>
                            <constraint firstItem="Dzx-gA-Cr0" firstAttribute="bottom" secondItem="O2j-Jd-fnI" secondAttribute="bottom" id="YC3-XB-i44"/>
                            <constraint firstItem="Dzx-gA-Cr0" firstAttribute="top" secondItem="O2j-Jd-fnI" secondAttribute="top" id="Ypa-eP-F23"/>
                            <constraint firstItem="9af-nj-nzc" firstAttribute="top" secondItem="uN1-7I-V2L" secondAttribute="bottom" constant="30" id="bmE-cH-FUO"/>
                            <constraint firstItem="9Fk-2f-8Bh" firstAttribute="centerY" secondItem="AMH-4d-QTZ" secondAttribute="centerY" id="gCg-KX-XnU"/>
                            <constraint firstItem="9af-nj-nzc" firstAttribute="leading" secondItem="O2j-Jd-fnI" secondAttribute="trailing" constant="30" id="gjZ-f1-q4x"/>
                            <constraint firstItem="Cph-Gf-Ue5" firstAttribute="bottom" secondItem="AMH-4d-QTZ" secondAttribute="bottom" id="gmg-a1-B7s"/>
                            <constraint firstItem="9Fk-2f-8Bh" firstAttribute="leading" secondItem="AMH-4d-QTZ" secondAttribute="trailing" constant="30" id="hwb-8n-86b"/>
                            <constraint firstItem="HZL-4K-498" firstAttribute="centerY" secondItem="y48-0n-v0h" secondAttribute="centerY" id="j52-eX-dzV"/>
                            <constraint firstItem="Yr5-py-SaM" firstAttribute="top" secondItem="lvP-zO-sx2" secondAttribute="bottom" constant="40" id="jpB-k3-zoX"/>
                            <constraint firstItem="YK5-jh-Do3" firstAttribute="width" secondItem="YK5-jh-Do3" secondAttribute="height" multiplier="1:1" id="jsL-aO-Z1r"/>
                            <constraint firstItem="9Fk-2f-8Bh" firstAttribute="trailing" secondItem="Cph-Gf-Ue5" secondAttribute="trailing" id="kah-fX-F86"/>
                            <constraint firstItem="9Fk-2f-8Bh" firstAttribute="top" secondItem="Dzx-gA-Cr0" secondAttribute="bottom" id="lKO-Pr-jyn"/>
                            <constraint firstItem="y48-0n-v0h" firstAttribute="trailing" secondItem="9Fk-2f-8Bh" secondAttribute="trailing" id="lgG-3r-JRb"/>
                            <constraint firstItem="hfD-Lt-QKG" firstAttribute="leading" secondItem="HZL-4K-498" secondAttribute="leading" id="lgP-K0-okj"/>
                            <constraint firstItem="O2j-Jd-fnI" firstAttribute="top" secondItem="uN1-7I-V2L" secondAttribute="bottom" constant="40" id="nOI-0p-uDS"/>
                            <constraint firstItem="AMH-4d-QTZ" firstAttribute="top" secondItem="O2j-Jd-fnI" secondAttribute="bottom" constant="30" id="nse-tO-4Il"/>
                            <constraint firstItem="rpP-ky-7ck" firstAttribute="top" secondItem="YK5-jh-Do3" secondAttribute="top" id="oKI-xy-0Z8"/>
                            <constraint firstItem="rpP-ky-7ck" firstAttribute="leading" secondItem="YK5-jh-Do3" secondAttribute="leading" id="p3i-PB-GgD"/>
                            <constraint firstItem="YK5-jh-Do3" firstAttribute="top" secondItem="HZL-4K-498" secondAttribute="bottom" constant="30" id="vfd-b3-zYh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lvP-zO-sx2" secondAttribute="trailing" constant="20" id="wf8-mW-TH3"/>
                            <constraint firstItem="Cph-Gf-Ue5" firstAttribute="top" secondItem="AMH-4d-QTZ" secondAttribute="top" id="xDL-j7-9js"/>
                            <constraint firstItem="iaD-Nc-1TD" firstAttribute="leading" secondItem="YK5-jh-Do3" secondAttribute="trailing" constant="30" id="xE7-Yr-xeF"/>
                            <constraint firstItem="uN1-7I-V2L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="xHk-7p-w6z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="UV1-Mr-fej"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Yr5-py-SaM" id="KV2-nT-HZd"/>
                        <outlet property="nameLabel" destination="ckw-tG-IfX" id="fOB-cR-Red"/>
                        <outlet property="usernameLabel" destination="uN1-7I-V2L" id="Jmb-y4-R10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
        <image name="changePassword" width="256" height="256"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="deleteProfile" width="256" height="256"/>
        <image name="editProfile" width="256" height="256"/>
        <image name="logOut" width="256" height="256"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
